# MFPE-ProcessPensionAPI

ProcessPension/: DockerSampleConfig.yaml  PensionerInput.cs  ProcessPension.csproj  ProcessPension.sln  ProcessPensionInput.cs  Program.cs  Startup.cs  WeatherForecast.cs
ProcessPension/Controllers/: ProcessPensionController.cs  WeatherForecastController.cs
ProcessPension/Provider/: ProcessProvider.cs
ProcessPensionTest/: ProcessPensionControllerTest.cs  ProcessPensionTest.csproj
